###############################################################
######                  ENVIRONMENT                      ######
###############################################################

TZ='UTC'

###########################
##        DATABASE       ##
###########################

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

###########################
##         AUTH          ##
###########################

API_AUTH_KEY=
TOKEN_SECONDS_EXPIRATION=

###########################
##         SMTP          ##
###########################

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
EMAIL_SENDER=


###########################
##        ROLES          ##
###########################

CLIENT_ROLE_ID=
OPERATIONS_ROLE_ID=
ADMIN_ROLE_ID=